\documentclass[10pt,singlespacing,draft]{eththesis}
\usepackage[toc,page]{appendix}

% some packages are loaded here
\usepackage{latexsym}		% to get LASY symbols
\usepackage{graphicx}		% to insert PostScript figures
\usepackage{rotating}           % defines sidways table and figure env.
\usepackage{hyperref}		% to insert hyperrefs
\usepackage{lipsum} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{gensymb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some LaTeX macros

\newcommand{\twochoices}[2]{\left\{ \begin{array}{lcc}
        \displaystyle #1 \\ \vspace{-10pt} \\
        \displaystyle #2 \end{array} \right. } %}
\newcommand{\twovec}[2]{\left(\begin{array}{c} #1 \\ #2 \end{array}\right)}
\newcommand{\twomatrix}[4]{\left(\begin{array}{cc} #1 & #2 \\ 
     #3 & #4 \end{array}\right)}
\newcommand{\Figures}{Figures}-
\newcommand{\Plots}{Plots}
\newcommand{\Images}{Images}

\DeclareRobustCommand{\element}[1]{\@element#1\@nil}
\def\@element#1#2\@nil{%
  #1%
  \if\relax#2\relax\else\MakeLowercase{#2}\fi}
\pdfstringdefDisableCommands{\let\element\@firstofone}

% Uncomment the following line for a List of Symbols
% \newcommand{\listofXXX}{\input{symbols}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Choose the chapter(s) / files you want to work with

%%% use this to compile all chapters
%\def\files{chapter}
%%% use this to work with only one chapter
%\def\files{Intro}


\includeonly{\files}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{Production, Characterization, and Monitoring of Muon Beams for Charged Lepton Flavor Violation Experiments}

%Author Information
\author{Zachary Donovan Hodge}
\dob{May 26, 1988}
\citizenship{The United States of America}
\currentdegree{M.Sc.}{Northern Illinois University}

%Degree Information
\ETHdegree{Dissertation}{Dr. sc.}{Doctor of Sciences}
\ETHdegreedate{July}{2017}
\department{Department of Physics}

%Disseration Information
\director{Prof. Dr. Klaus Kirch}
\committee{Prof. Dr. Christoph Grab}{Bill Nye the Science Guy}
\dissno{123456789}

\begin{abstract}
English ABSTRACT GOES HERE
\end{abstract}
\begin{abstractde}
German ABSTRACT GOES HERE
\end{abstractde}

\begin{acknowledgments}
	To all the fluffy kitties. To all the fluffy kitties. To all the fluffy kitties. To all the fluffy kitties.
\end{acknowledgments}

\begin{dedication}
To Someone
\end{dedication}

\MakeThesisPrologue % includes table of contents
%\include{chapter}
\begin{appendices}
%\include{chAppendixCrossSections/AppendixCrossSections}
\end{appendices}
\bibliographystyle{phaip}
\bibliography{refs}

\end{document}  